<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background image</title>
    <style>
        body {
            /*background-image: url(images/5.jpg);*/
            /*background-size: 100%;*/
            /*background-size: contain;*/
            /*background-size: cover;*/
            background-image: url(images/6.jpg);
            background-size: 30%;
            /*background-repeat: repeat-y;*/
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: bottom;
        }
        
        div {
            height: 200px;
            border: 1px solid black;
            /*background-color: aliceblue;*/
            background-image: url(images/6.jpg);
            background-size: 25% 50%;
           /* background-repeat: no-repeat;*/
            background-repeat: repeat-x;
        }
    </style>
</head>

<body>
    <div>
    
    </div>
    
</body>
</html>
