<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS를 이용한 버튼</title>
    <style>
        
        * {
            margin:0;
            padding:0;
        }
        
        #btn {
            width: 300px;
            height: 150px;
            
            margin: 100px;
            
            background-color: darksalmon;
            
            border: 20px solid #ddd;
            border-radius: 50px;
                
            text-align: center;
            
           /* line-height: 150px;*/
        }
        
        #btn>a {
            display: block;
            font-size: 6em;
            font-weight: bold;
            text-decoration: none;
            color: aliceblue;
            font-style: italic;
            border-radius: 50px;
        }
        #btn>a:hover {
            background-color: darkgray;
            color: darkkhaki;
            background-image: url(images/6.jpg);
            background-size: contain;
            background-repeat: repeat;
        }
        
    </style>
</head>

<body>
    <div id="btn">
        <a href="#">Click</a>
    </div>
    
    
    
    
</body>
</html>
