<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        
        .circle {
            width: 100px;
            height: 100px;
            border: 0.5px solid white;
            color: white;
            position: absolute;
            border-radius: 50%;
        }
        #wrap {
            position: relative;
            height: 300px;
            width: 500px;
            border: 3px solid white;
            background-color: dimgrey;
        }
        
         #box1 {
            background-color: coral;
        }
        #box2 {
            background-color: floralwhite;
            left: 400px;
            
        }
        #box3 {
            background-color: darkgoldenrod;
            top: 200px;
        }
        #box4{
            background-color: aquamarine;
            left: 400px;
            top: 200px;
        }
    </style>
</head>

<body>
    <div id="wrap">
    <div id="box1" class="circle"></div>
    <div id="box2" class="circle"></div>
    <div id="box3" class="circle"></div>
    <div id="box4" class="circle"></div>
    </div>
</body>
</html>
