<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Example Preview</title>
    <style>
      * {
            margin: 0;
            padding: 0;
        }
        
        #main {
            width: 800px;
            height: 700px;
            border: 5px solid #EEE;
            
        }
        
        
        div {
            border: 1px solid none;
            /*text-align: center;*/
            line-height: 20px;
        }
        
        #header {
            border: 1px solid none;
            padding: 30px;
            width: 740px;
            height: 50px;
            font-size: 20px;
            font-weight: bold;
            
        }
        #navi {
            border: solid none;
            width: 800px;
            height: 30px;
            border: solid none;
            border-top: 1px solid #EEE;
            border-bottom: 1px solid #EEE;
            font-size: 12px;
        }
        #content { /* 350  /  150 */
            margin: 15px;
            padding: 10px;
            width: 550px;
            height: 150px;
            font-size: 15px;
            float: left;
        }
        #aside {
            margin: 10px;
            float: left;
            width: 180px;
            height: 180px;
            font-size: 10px;
            font-weight: bold;
            
        }
        
        #footer {
            clear: both;
            width: 800px;
            height: 345px;
        }
        
        #hn {
            font-size: 10px;    
            border: solid white;
            
        }
        #date{
            font-size: 10px;
        }
        #text {
            font-size: 10px;
        }
        #ul {
           
        }

    </style>
</head>

<body>
    <div id="main">
    <div id="header">HTML5 Example Preview
    <p id="hn">
    한빛아카데미    
    </p></div>
        
        
    <div id="navi">
    <ul id="ul">
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
    </ul>
    </div>
        
        
    <div id="content">
    HTML5 개요와 활용
        
    <p id="date">
    2013년 02월 14일   
    </p>
    <img src="images/2.jpg" width="430", height="280" style="clear: both">
    <p id="text">
        코스피가 24일 닷새째 상승세를 이어가며 장중 역대 최고점도 갈아치웠습니다. 미국과 유럽을 비롯한 세계 각지의 신종 코로나바이러스 감염증(코로나19) 확산세에도 백신 개발 소식과 미국 경제 지표 호조 등이 투자심리를 자극하고 있습니다. 파죽지세로 치솟는 코스피 어디까지 갈까요. 매부리TV가 `투자고수` 박세익 인피니트투자자문 전무를 만나 2020년 연말 투자 전략을 들었습니다. 박세익 전무는 "주식이든 부동산이든 쌀때 사야한다"면서 "지금도 국내 주식은 저렴하다"고 투자를 강조했습니다. 코로나 백신 개발을 앞두고 코로나 종식이 예고되고 있습니다. 지금처럼 중요한 이때 무엇을 담아야할까요. 박 전무의 투자전략은 부동산 유튜브 채널 매부리TV에서 확인하실수 있습니다.
        
    </p>    
     </div>
    

        
    <div id="aside"> 카테고리
        <ul>
            <p>데이터</p>
            <p>데이터</p>
            <p>데이터</p>
            <p>데이터</p>
            <p>데이터</p>
        </ul>
    </div>
    
        
    <div id="footer"></div>
    </div>
</body>
</html>
